<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="652.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.connect4_classes.VsHumanConnect4Controller">
   <children>
      <ImageView fitHeight="113.0" fitWidth="180.0" layoutX="726.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/restart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="699.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/190238.png" />
         </image>
      </ImageView>
      <Pane fx:id="gameGrid" layoutX="52.0" layoutY="94.0" prefHeight="540.0" prefWidth="616.0" />
   </children>
</AnchorPane>
