<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="566.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.Game3">
   <children>
      <ImageView fitHeight="610.0" fitWidth="1020.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/games.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="116.0" layoutX="47.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/190238.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="147.0" layoutY="139.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="203.0" text="Manhattan distance" textFill="#f300ff">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="420.0" layoutY="139.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="288.0" text="the number of tiles out of place" textFill="#f300ff">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </RadioButton>
      <ImageView fitHeight="72.0" fitWidth="116.0" layoutX="908.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/190239.png" />
         </image>
      </ImageView>
      <Label layoutX="119.0" layoutY="91.0" prefHeight="48.0" prefWidth="350.0" text="First Chose your heuristic function" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="263.0" prefHeight="48.0" prefWidth="350.0" text="then choose your AI algorithm" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="420.0" layoutY="323.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="288.0" text="A* algorithm" textFill="#f300ff">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="147.0" layoutY="323.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="203.0" text="Greedy algorithm" textFill="#f300ff">
         <font>
            <Font name="Book Antiqua Bold" size="16.0" />
         </font>
      </RadioButton>
      <ImageView blendMode="SCREEN" fitHeight="260.0" fitWidth="746.0" layoutX="137.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/rainbow-line.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
