<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10.HelloController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="765.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/games.jpg" />
         </image>
      </ImageView>
      <Label layoutX="214.0" layoutY="21.0" prefHeight="103.0" prefWidth="354.0" text="chose your game" textFill="#00ff37">
         <font>
            <Font name="Bauhaus 93" size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="puzzle" fitHeight="146.0" fitWidth="141.0" layoutX="63.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/8-puzzel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="XO" fitHeight="158.0" fitWidth="179.0" layoutX="524.0" layoutY="136.0" onMouseClicked="#changescenes" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Tic_tac_toe.svg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="conect4" fitHeight="158.0" fitWidth="179.0" layoutX="294.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/conect4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
